<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }    
        span{
            font-weight: bold;
        }    
        </style>
</head>
<body>
    <div class="pricipal">
        <img class="img" src="1.jpg.jpg" alt="2x2" width="75" helght="120">

        <h3>Ryder Oscar Martinez Choque</h3>
        <p> Av. 6 de Agosto 2145# y Arce (Oruro)</p>
        <p> martinezryder3@gmail.com</p>
        <p> cel: 72476762</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> Potosi-Uyuni 10/07/1990</li>
                <li><span>Cedula:</span> 5755918 Or.</li>
                <li><span>Estado Civil:</span>Soltero</li>
            </ul>
            </fieldset>
        </fieldset>
        <legend>Formacion Acadenica</legend>
           <ul>
            <li><span>Nivel Primario:</span>Escuela Jose Ignacio de Sanjinez</li>
            <li><span>Nivel Secundario:</span>Colegio Juan Misael Saracho</li>
            <li><span>Estudiante de Ingenieria:</span>Ingeniera Electronica</li>  
          </ul>
        </fieldset>
        </fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
            <li><span>Proyecto:</span>Edifio Maydana</li>
            <li><span>Proyecto:</span>CUIT</li>
            <li><span>Proyecto:</span>SMART POWER S.R.L</li>
            <li><span>Proyecto:</span>Lifak</li>  
            </ul>
        </fieldset>
    </fieldset>
    <legend>Habilidades y conocimientos</legend>
<ul>
    <li>Manejo de AutoCAD 2D/3D/Electrical</li>
    <li>Manejo de Dialux 4.12</li>
    <li>Manejo de Rslogix 500 de rockwell Automatica</li>
    <li>Manejo de Proteus 7 profesional</li>
    <li>Ingles: Lectura y escritura al 30%; comunicacion al 20%</li>
      
    </div>
</body>
</html>